[server]
bind              = "0.0.0.0:7331"

[rsa]
passphrase        = "1234"
private_key       = "etc/public.key"
public_key        = "etc/private.key"

[jwt]
jwt_key           = "secret"
max_age           = 3600                      # age is based on seconds.
path              = "/"
domain            = ""                        # for localhost leave it empty
secure            = false                     # set to to true if https/tls is used

[db]
database          = "releasifier_db"
hosts             = [ "127.0.0.1" ]
username          = "releasifier_agent"
password          = "98uhi4q3brjfnsdlzisw2"

[file_upload]
max_size          = 8388608                   # this value is in bytes.
temp              = "../../bin/temp/"
bundle            = "../../bin/bundle/"
